<!DOCTYPE html>
<html>

<head>
  <title>Business and Economics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting"> 
</head>

<style>

body {
    font-family: Open Sans;
    margin:0px;
    box-sizing: border-box;
    background-color: #E5E5E5;
}
.container {
    display: flex; 
    justify-content: center;
    background-color: #E5E5E5; 
}
.wrapper {
    width: 624px;
    background-color: #FFFFFF; 

}
.header img, .people img {
    width: 100%;
    height: auto;
}
.text_paragraph, .text_top {
    font-size: 16px;
    line-height: 28px;
    color: #25044E;
    font-style: normal;
    font-weight: normal;
    margin: 30px 15px 0px 15px;
}
.bottom {
    display: flex; 
    justify-content: center; 
    margin-top: 30px;
    margin-bottom: 50px;
}
.frame{
    margin-top: 30px;
    margin-bottom: 40px;
}
.people img {
    width: 100%;
    height: auto;
    margin-top: 15px;
}
.text_footer {
    font-size: 12px;
    line-height: 24px;
    color: #25044E;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    margin: 20px 15px 0px 15px;
}
.footer_container {
    display: flex; 
    justify-content: center;
    align-items: center;
    background-color: #E5E5E5;
}
.footer_wrapper {
    width: 624px;
    background-color: #E5E5E5;  
}
.logo {
    display: flex; 
    justify-content: center; 
    margin-top: 10px;
    margin-bottom: 20px;
}
.dezabonare{
    text-decoration: underline;
}

</style>

<body>

    <div class="container">
        <div class="wrapper">

            <div class="header">
                <a href="https://universumglobal.com/rankings/romania/?utm_source=Partner&amp;utm_medium=Sponsored&amp;utm_campaign=ROPS+eJob" target="_blanck"><img src="https://img.ejobs.ro/img/emails-img/profesionist/header.png"></a>
            </div>

            <div class="text_paragraph">
                În următoarea perioadă e mai important ca niciodată să-ți ții oamenii aproape. Dar ca să știi cum faci asta 
                cât mai eficient trebuie să știi, în primul rând, ce așteptări au angajații tăi de la compania pentru care lucrează.
            </div>

            <div class="text_paragraph">
                De aceea, împreună cu Universum Global, experții mondiali în employer branding, am întrebat 15.000 de respondenți, 
                dintre care mai mult de 7.900 de profesioniști din 35 de industrii, pentru ce companii visează să lucreze și ce 
                îi atrage către ele. 
            </div>

            <div class="people">
                <img src="https://img.ejobs.ro/img/emails-img/profesionist/imagine.png">
            </div>            
            <div class="text_top">
                Așa am obținut Topul celor mai atrăgători angajatori din România, despre care poți afla mai multe descărcând gratuit raportul acesta:
            </div>

            <div class="bottom">
                <a href="https://universumglobal.com/rankings/romania/?utm_source=Partner&amp;utm_medium=Sponsored&amp;utm_campaign=ROPS+eJob" target="_blanck"><img src="https://img.ejobs.ro/img/emails-img/profesionist/buton.png"></a>
            </div>

            <div class="text_top">
                Vrei să vezi și compania ta în top? Sau te-ai găsit acolo deja și vrei să te asiguri că rămâi pe poziții și în 2021? 
                Atunci contactează-ne și noi te vom ghida în direcția potrivită!
            </div>

            <div class="frame">
                <a href="http://cb.mta.ejobs.ro/rdr/5ed0f7afd6a2882d398b45a2-5e79fcb7bbb7c303a355d9e8-5-1-html" target="_blanck"><img src="https://img.ejobs.ro/img/emails-img/profesionist/albtext.png"></a>
            </div>

        </div>
    </div>


    <div class="footer_container">
        <div class="footer_wrapper">

            <div class="text_footer">
                <p>Dacă nu vrei să mai primești alerte: <span class="dezabonare"><a href="https://www.ejobs.ro/company/company_alerts.php" target="_blank">Dezabonare</a></span></p>
                <p>©1999-2021 ejobs.ro Toate drepturile rezervate. EJOBS GROUP S.R.L., București, Sector 2, Bd. Dimitrie Pompeiu, nr. 9-9A.</p>
            </div>

            <div class="logo">
                <img src="https://img.ejobs.ro/img/emails-img/profesionist/logo.png">
            </div>

        </div>
    </div>
</body>

</html>

